:root {
  --gap: 0.3em;
}

.main {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;

  display: grid;
  place-items: center;
}

.calc {
  background-color: hsl(0, 0%, 17%);
  padding: 0.5em;
  border-radius: 5px;
} 

.viewers {
  border: 1px solid gray;
  border-radius: 5px;
  color: white;
  padding: 0.5em;
}

.operation-viewer,
.result-viewer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  flex-basis: 100%;
  height: 1.3em;
}

.result-viewer {
  font-size: 2.5em;
}

.buttons {
  padding: 0.5em;
  display: grid;
  grid-template-areas:
    "sec sec sec pri"
    "num num num pri"
    "num num num pri"
    "num num num pri"
    "num num num pri";
  gap: var(--gap);
}

.secondary-ops {
  grid-area: sec;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.primary-ops {
  grid-area: pri;
  display: grid;
  gap: var(--gap);
}

.numbers {
  grid-area: num;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.button {
  font-size: 1em;
  cursor: pointer;
}

.mod {
  font-size: 0.9em;
}

.zero {
  grid-column: span 2;
}
